.underlay{
  background-image: url("./../public/samson-ZGjbiukp_-A-unsplash.jpg");
  
  background-size: cover;
} 
.container {
  /* background-color: rgb(216, 210, 255); */
  /* background-image: url("./../public/bg-cai-fang-unsplash.jpg"); */
  background: linear-gradient(rgba(255, 124, 63, 0.558), rgba(0, 0, 0, 0.736));
  /* background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.912), rgba(255, 255, 255, 0.185));  */
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 1rem;
  color: rgb(0, 0, 0);
  
}
/* .overlay{
  background: linear-gradient(rgba(0, 0, 0, 0.532), rgba(255, 255, 255, 0.29));
  background-size: cover;
} */

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.nav a {
  text-decoration: none;
  color: #007BFF;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.text-content {
  flex: 1;
  margin-right: 1rem;
}

.services ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.architecture-image {
  flex: 1;
  text-align: center;
}

.architecture-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.work-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.work-item {
  flex: 1 1 calc(33% - 1rem);
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.footer {
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .work-item {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .work-item {
    flex: 1 1 100%;
  }
}

.name {
  font-size: 5em;

  font-family: "Times New Roman", serif;
  letter-spacing: -2px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: #000000;
  outline: none;
  text-align: center;
}

.name:hover {
  font-variation-settings: "wght" 582;
  letter-spacing: 4px;
}

.consult-button {
  margin: 25px;
  padding: 25px 30px;
  background-color: #050801;
  color: #d9aa43;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.consult-button:hover {
  background: #000000;
  color: #d9aa43;
  box-shadow: 0 0 5px #ffa527, 0 0 25px #ffa527, 0 0 50px #ffa527,
      0 0 200px #ffa527;
  /* box-shadow: 0 0 5px #ffe883, 0 0 25px #ffe883, 0 0 50px #ffe883,
      0 0 200px #ffe883;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); */
}


